alembic==1.13.1
allennlp==0.9.0
blis==0.2.4
boto3==1.34.23
botocore==1.34.23
chainer==7.8.1
conllu==1.3.1
cymem==2.0.8
databricks-cli==0.18.0
dawg-python==0.7.2
docker==6.1.3
docopt==0.6.2
editdistance==0.6.2
fire==0.5.0
flaky==3.7.0
flask-cors==4.0.0
ftfy==6.1.3
gevent==23.9.1
gitdb==4.0.11
gitpython==3.1.41
gunicorn==21.2.0
jsonnet==0.20.0
jsonpickle==3.0.2
langcodes==3.3.0
locate==1.1.1
mako==1.3.0
mlflow==2.9.2
msgpack==1.0.7
murmurhash==1.0.10
nltk==3.4.5
oauthlib==3.2.2
parsimonious==0.10.0
plac==0.9.6
preshed==2.0.1
protobuf==3.20.3
pyjwt==2.8.0
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
querystring-parser==1.2.4
s3transfer==0.10.0
sacremoses==0.1.1
sentencepiece==0.1.91
smmap==5.0.1
spacy==2.1.8
sqlparse==0.4.4
srsly==1.0.7
stanfordnlp==0.2.0
tensorboardx==2.6.2.2
termcolor==2.4.0
thinc==7.0.8
tokenizers==0.9.3
torch==1.4.0
transformers==3.5.1
wasabi==0.10.1
wcwidth==0.2.13
wget==3.2
word2number==1.1
wordfreq==3.1.1
zope-event==5.0